<%@ Master Language="VB" CodeFile="MasterPage-afterLogin.master.vb" Inherits="MasterPage_afterLogin" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BVH Commissioning Portal - Login</title>
    <link href="site_wide.css" rel="stylesheet" type="text/css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link href="Content/Custom.css" rel="stylesheet" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/Scripts/Common.js"></script>
    <%--<link href="Content/site.css" rel="stylesheet" />--%>
    <script type="text/JavaScript">
    <!--
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }

    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    //-->
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <nav class="navbar navbar-inverse hidden-xs xsvisible-nav">
        <div class="main-menu" style="position:relative;">
            <div id="u7432">
                <!-- group -->               
                <div class="clip_frame grpelem" id="u55614" data-href="page:U68">
                    <!-- svg -->
                    <a href="../Private/ProjectSelect.aspx" data-muse-uid="U55614">
                        <img class="svg" id="u38463" src="/Graphics/logo.jpg" alt="" /></a>
                </div>                
            </div>
            <ul class="nonbullet bvh-menu">
                <li class="pull-left"><a href="/Private/ProjectSelect.aspx">Project Selection</a></li>
                <li class="pull-left"><a href="/Private/ProjectSummary.aspx">Project Summary</a></li>
                <li class="pull-left"><a href="/Private/IssueLog.aspx">Issue Log</a></li>
                <li class="pull-left"><a href="/Help.aspx">help</a></li>
            </ul>      
             <div class="credentials">
                 <a runat="server" href="/cxLogin.aspx" class="white pull-right">Sign out</a>                 
             </div>
        </div>
    </nav>
  <nav class="navbar navbar-inverse  hidden-lg hidden-md hidden-sm mobile-nav xsland-nav">
        <div class="container-fluid">
            <div class="navbar-header">
                <img src="/Graphics/mobile-logo.gif" class="logo-img"/>
              <%--  <label class="cp">Commission Portal</label>--%>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                   
                    <span class="icon-bar" style="background-color:#fbf43d;"></span>
                    <span class="icon-bar" style="background-color:#047ac2;"></span>
                     <span class="icon-bar" style="background-color:#ef3842;"></span>
                    <span class="icon-bar" style="background-color: #04a886;"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                <ul class="nav navbar-nav mobile-ul bvh-menu">
                    <li><a href="/cxLogin.aspx">Login</a></li>
                    <li><a href="/Private/ProjectSelect.aspx">Project Selection</a></li>
                    <li><a href="/Private/ProjectSummary.aspx">Project Summary</a></li>
                    <li><a href="/Private/IssueLog.aspx">Issue Log</a></li>
                    <li><a href="/Help.aspx">help</a></li>
                </ul>
            </div>
        </div>
    </nav>
 <div class="container-fluid body-content">
        <div class="row parallel-div">
               <div class="col-sm-8 col-lg-9 col-lg-push-3 col-sm-push-4 col-xs-land-8 col-xs-push-land-4" id="content-box">
                  
                 <asp:ContentPlaceHolder ID="mainContent" runat="server">
                </asp:ContentPlaceHolder>
                    
            </div>
            <div class="col-sm-4 col-lg-3 col-lg-pull-9 col-sm-pull-8 col-xs-land-4 col-xs-push-land-8" id="info-box">     
                <ul class="nonbullet" style="padding-left: 0px">
                    <asp:Label ID="LBLCurUser" runat="server"  CssClass="login_text_bold"></asp:Label>                     
                   <%--  <li><a runat="server" href="cxLogin.aspx" >Sign out</a></li>--%>
                     <li><span class="glyphicon glyphicon-cog"></span><a href="/Private/ChangePassword.aspx" class="change-pass">Change Password </a></li>
                </ul>            
                <div class="side-img">
                    <div class="text-center">
                        <img src="/Graphics/logo.jpg" />
                    </div>
                    <ul class="nonbullet side-li">
                        <li>Civil</li>
                        <li>Structural</li>
                        <li>Mechanical</li>
                        <li>Electrical</li>
                        <li>Commissioning</li>
                        <li>Technology</li>
                    </ul>

                </div>
                <div class="text-center">
                    <img src="/Graphics/cx_logo_03.gif" />
                </div>

                <p class="side-text">
                    BVH is a Corporate Member of the <a href="http://www.bcxa.org/certification/index.shtm" target="_blank">Building Commissioning Association</a>. Learn how a Certified Commissioning Professional can benefit your project.
                </p>
            </div>
         
        </div>
    </div>

    <%-- <form id="form1" runat="server">--%>
    <%-- </form>--%>
</body>
</html>
