<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPANIES" ZOrder="23" X="110" Y="33" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:COMPANY_HEIRACHY" ZOrder="11" X="328" Y="37" Height="86" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:DEFICIENCIES" ZOrder="13" X="109" Y="209" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PROJECTS" ZOrder="14" X="671" Y="297" Height="239" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TRADES" ZOrder="12" X="559" Y="47" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:USER_ROLES" ZOrder="5" X="558" Y="151" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:USERS" ZOrder="1" X="312" Y="215" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:RPT_DEFICIENCIES" ZOrder="10" X="332" Y="450" Height="182" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:RPT_PROJ_CONTACT" ZOrder="9" X="715" Y="582" Height="182" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:USAGE_LOG" ZOrder="8" X="812" Y="112" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHOTOS" ZOrder="4" X="57" Y="511" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPANY_HEIRACHY_COMPANIES" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_HEIRACHY_COMPANIES1" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEFICIENCIES_COMPANIES" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_HEIRACHY_PROJECTS" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>505</X>
          <Y>123</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DEFICIENCIES_PROJECTS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_ROLES_PROJECTS" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>689</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPANY_ROLES_TRADES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>614</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USER_ROLES_USERS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USERS_COMPANIES" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PROJECTS_USAGE_LOG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>862</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:USERS_USAGE_LOG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>812</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DEFICIENCIES_PHOTOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>175</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>175</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>